# overrides
alias t="t"

# vars
alias branch="git symbolic-ref --short -q HEAD 2>/dev/null"

# system
alias ...="../.."
alias c="clear"
alias l="ls"
alias src="source ~/.zshrc"

# config aliases
alias ea="e ~/.aliases.local"
alias ee="e ~/.emacs.d/init.el"
alias eg="e ~/.gitconfig.local"
alias ev="e ~/.vimrc.local"
alias ez="e ~/.zshrc.local"

# PCO Box
alias pbb="pco box bundle"
alias pbbui="pco box bundle update interfaces"
alias pbr="pco box apprestart"

# PCO Apps
alias pca="cd ~/code/accounts"
alias pcb="cd ~/code/pco-box"
alias pcci="cd ~/code/check-ins"
alias pccc="cd ~/code/church-center"
alias pci="cd ~/code/interfaces"
alias pcp="cd ~/code/people"
alias pcrg="cd ~/code/registrations"
alias pcrs="cd ~/code/resources"
alias pcs="cd ~/code/services"

# sites
alias slr="cd ~/sites/learnreact"

# git
alias gaa="git add --all"
alias gap="git add -p"
alias gb="git branch"
alias gco="git checkout"
alias gc="git commit -v"
alias gd="git diff"
alias gds="git diff --staged"
alias gg="git lg"
alias gp="git push"
alias gl="git pull"
alias gpf="git push -f"
alias grc="git rebase --continue"
alias gsq="git rebase -i"

# dropbox
alias dr="cd ~/Dropbox"
alias et="e ~/Dropbox/notes/todo.org"
