# Thoughtbot/laptop
export PATH="$HOME/.bin:$PATH"

export PATH="$PATH:/usr/local/lib/node_modules"
source $(brew --prefix nvm)/nvm.sh

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init - zsh --no-rehash)"

# Disable flow control commands (keeps C-s from freezing everything)
# credit: r00k
stty start undef
stty stop undef

# pco command line tool
eval "$(~/code/pco/bin/pco init -)"

# rundeck.planningcenteronline.com
export RUNDECK_API_TOKEN=YWTWEvOvBVREWlytOCEN1nOtDFqeuNu5
export RUNDECK_BROWSERIFY=true

# undo funky thoughtbot vim keybindings
bindkey -e
eval "$(rbenv init - --no-rehash zsh)"
eval "$(rbenv init - --no-rehash)"
